<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Mira's Timetable</title>
	<!--<link rel="stylesheet" href="CSS/bootstrap.css">-->
</head>
<body background="bg.jpg"><!--background image-->
<style>

	ul
   	{ 
	  list-style-type: none;
	  margif: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
	} 
    li {
	   float: left;
	}
	
	li a {
	  display: block;
	  color: white;
	  text-allign: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-family: Calibri;
	  font-size:17px;
	}
	
	li a:hover 
	{
	   background-color:#111;
	}

	h1
        {
        	margin-top: 100px;
        	color :khaki;
        	font-family: Courier New;
        }

    h3
        {
        	margin-top: 50px;
        	color :beige;
        	font-family: Courier New;
        }

    td
        {
        	color: beige;
        	font-family: Courier New;

        }

 </style>

<h1><center><u>Mira's Time Table &#9749;</u></h1>
<h3><center>My target for semester 5 is to get Dean List again!</center></h3>
<br><br><br>
<table border="2" cellspacing="3" align="center" bordercolor="beige">
<tr>
 <td align="center">
 <td>8:00-9:00</td>
 <td>9:00-10:00</td>
 <td>10:00-11:00</td>
 <td>11:00-12:00</td>
 <td>12:00-14:00</td>
 <td>14:00-15:00</td>
 <td>15:00-16:00</td>
 <td>16:00-17:00</td>
 <td>17.00-18.00</td>
</tr>
<tr>
 <td align="center">MONDAY</td>
 <td colspan="2" align="center"><font color="white">CSC557</td>
 <td colspan="2" align="center"><font color="pink">CSP600</td>
 <td rowspan="5" align="center">L<br>U<br>N<br>C<br>H</td>
 <td colspan="2" align="center"><font color="brown">CSC649</td>
 <td colspan="3" align="center"><font color="white">----</td>
</tr>
<tr>
 <td align="center">TUESDAY</td>
 <td colspan="2" align="center"><font color="white">CSC557</td>
 <td colspan="2" align="center"><font color="white">----</td>
 <td colspan="2" align="center"><font color="pink">CSP600</td>
 <td colspan="2" align="center"><font color="yellow">TFC501</td>
</tr>
<tr>
 <td align="center">WEDNESDAY</td>
 <td align="center"><font color="white">---<br></td>
 <td colspan="3" align="center"><font color="blue">ENT6OO</td>
 <td colspan="2" align="center"><font color="brown">CSC649</td>
 <td colspan="2" align="center"><font color="orange">CSC583</td>
</tr>
<tr>
 <td align="center">THURSDAY</td>
 <td colspan="4" align="center"><font color="white">--------</td>
 <td colspan="2" align="center"><font color="lavendar">CSC573</td>
 <td colspan="2" align="center"><font color="orange">CSC583</td>
</tr>
<tr>
 <td align="center">FRIDAY</td>
 <td colspan="2" align="center"><font color="lavendar">CSC573</td>
 <td colspan="2" align="center"><font color="white">----</td>
 <td colspan="4" align="center"><font color="white">--------</td>
</tr>
</table>
</body>
</html>

</table>
</body>
</html>