<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/aboutme"
        android:title="About Me"
        app:showAsAction="never" />

    <item android:id="@+id/hobbies"
        android:title="Hobbies"
        app:showAsAction="never" />

    <item android:id="@+id/skills"
        android:title="Skills"
        app:showAsAction="never" />

    <item android:id="@+id/timetable"
        android:title="Timetable"
        app:showAsAction="never" />

    <item android:id="@+id/links"
        android:title="Links"
        app:showAsAction="never" />

</menu>