<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/wallpaper1"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/mirapp"
        android:scaleType="centerCrop"/>

    <EditText
        android:id="@+id/usernameLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="20dp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/imageView"/>

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/usernameLogin" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textAllCaps="false"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/passwordLogin" />


</RelativeLayout>