<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaperothers"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="300dp"
    android:orientation="vertical"
    tools:context=".Links">

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <Button
        android:id="@+id/uitmweb"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:text="UiTM Website" />

    <Button
        android:id="@+id/uitmportal"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:text="UiTM Portal" />


</LinearLayout>